<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bar-rt-jPU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jZ6-Nu-3CT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Z2I-Sz-A3d" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwm-zD-viH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PL4-ln-Z8C"/>
                    <connections>
                        <segue destination="49N-0n-aXO" kind="modal" identifier="gotoLife" id="YTe-mb-xCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWP-sa-Vux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="724"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="4Lv-jl-IJf">
            <objects>
                <viewController id="V1Z-O2-RUv" customClass="tabbarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDh-aE-9Vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listfilled.png" id="xlu-Ii-XpT" customClass="RAMAnimatedTabBarItem" customModule="Passerby" customModuleProvider="target">
                        <inset key="imageInsets" minX="30" minY="40" maxX="40" maxY="30"/>
                        <connections>
                            <outlet property="animation" destination="hxD-ks-dbq" id="mbS-RA-3W5"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6f-jV-4CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hxD-ks-dbq" customClass="RAMBounceAnimation" customModule="Passerby" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93V-ht-6XX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urp-Kf-qLB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="A7M-Gp-bQE">
                        <inset key="imageInsets" minX="30" minY="40" maxX="40" maxY="30"/>
                        <connections>
                            <outlet property="animation" destination="ZNQ-a6-E70" id="sZk-T8-Seu"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tMR-h3-JBT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBR-mT-1CV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgT-YL-3fs" kind="relationship" relationship="rootViewController" id="lAb-cb-P8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgI-O7-DTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZNQ-a6-E70" customClass="RAMBounceAnimation" customModule="Passerby" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-422"/>
        </scene>
        <!--Photo View Controller2-->
        <scene sceneID="szK-Zv-YD2">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="YTQ-Ea-8du" customClass="PhotoViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7m-zc-riA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YTQ-Ea-8du" id="laV-tt-V6z"/>
                            <outlet property="delegate" destination="YTQ-Ea-8du" id="NFg-oO-bLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LnJ-e5-E6v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZD-Ju-k1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc9-AE-meZ">
            <objects>
                <navigationController id="AUS-nr-IT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cal.png" id="8FH-ff-Fde" customClass="RAMAnimatedTabBarItem" customModule="Passerby" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="0PC-5N-BVg" id="E8w-fb-b1U"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGv-NK-jRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNJ-AT-0n5" kind="relationship" relationship="rootViewController" id="k5w-ot-yaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhK-Js-7hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0PC-5N-BVg" customClass="RAMBounceAnimation" customModule="Passerby" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1449"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1xX-No-Jg6">
            <objects>
                <tableViewController id="hNJ-AT-0n5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5I-1h-Y3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qhu-Bp-eHL">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhu-Bp-eHL" id="HXH-Un-zkU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNJ-AT-0n5" id="I1z-gx-ERA"/>
                            <outlet property="delegate" destination="hNJ-AT-0n5" id="sgM-42-3o7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tdq-e7-XbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gn-Fp-yTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOg-74-UBu">
            <objects>
                <navigationController id="kZm-mn-hap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IEj-6O-Y2Z">
                        <inset key="imageInsets" minX="30" minY="40" maxX="40" maxY="30"/>
                        <connections>
                            <outlet property="animation" destination="rxU-zk-Xo6" id="kRJ-4Z-4Gc"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa3-PS-zhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTQ-Ea-8du" kind="relationship" relationship="rootViewController" id="FEB-wu-0UX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCS-fw-Vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rxU-zk-Xo6" customClass="RAMBounceAnimation" customModule="Passerby" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-1198"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="il7-Wj-e66">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="jgT-YL-3fs" customClass="PhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Dt-a9-asA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jgT-YL-3fs" id="rmX-nk-dUu"/>
                            <outlet property="delegate" destination="jgT-YL-3fs" id="ZLa-1u-Bw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4H2-Lo-cpm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vrh-pL-2VH">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="createNew:" destination="jgT-YL-3fs" id="XNk-Gf-LzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rbbi" destination="vrh-pL-2VH" id="0vO-JI-vym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6h-oF-EJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R54-SM-sbs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" extendedLayoutIncludesOpaqueBars="YES" id="uoc-SK-vTN" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsL-WS-xbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bms-Rw-DT2">
                                <rect key="frame" x="40" y="81" width="240" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="maH-O6-zXY">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set a deadline"/>
                                <connections>
                                    <action selector="setDeadline:" destination="uoc-SK-vTN" eventType="touchUpInside" id="BPD-Fh-pNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYv-az-S1s"/>
                    <connections>
                        <outlet property="dateLabel" destination="maH-O6-zXY" id="ema-D1-HIP"/>
                        <outlet property="descField" destination="bms-Rw-DT2" id="bv4-r1-DfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zc-Kj-23y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-422"/>
        </scene>
        <!--Life View Controller-->
        <scene sceneID="uhC-43-9IL">
            <objects>
                <collectionViewController id="dIu-Ls-oJJ" customClass="LifeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rMm-Pk-sWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kvO-WX-60Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y3J-3j-aTT">
                                <rect key="frame" x="0.0" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="oNE-h0-IvV">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="dIu-Ls-oJJ" id="Cx5-XR-PyY"/>
                            <outlet property="delegate" destination="dIu-Ls-oJJ" id="3lH-gX-GQX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LID-GI-28Q">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pyB-dm-RhC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bbi" destination="pyB-dm-RhC" id="iq5-oI-Did"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMF-M7-DSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WSj-lP-Rjc" customClass="RAMBounceAnimation" customModule="Passerby" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2872" y="724"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="E0G-DF-Dg2">
            <objects>
                <tabBarController storyboardIdentifier="ram" automaticallyAdjustsScrollViewInsets="NO" id="bar-rt-jPU" customClass="RAMAnimatedTabBarController" customModule="Passerby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="aMX-Tb-Xuk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfW-jw-CD1" kind="relationship" relationship="viewControllers" id="t7z-Ex-a8l"/>
                        <segue destination="V1Z-O2-RUv" kind="relationship" relationship="viewControllers" id="1JC-kC-bEG"/>
                        <segue destination="AUS-nr-IT5" kind="relationship" relationship="viewControllers" id="1NH-et-2pW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4w-LE-Eej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NR-tV-mPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfW-jw-CD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user2.png" id="bgL-aJ-Wrw" customClass="RAMAnimatedTabBarItem" customModule="Passerby" customModuleProvider="target">
                        <inset key="imageInsets" minX="30" minY="40" maxX="40" maxY="30"/>
                        <connections>
                            <outlet property="animation" destination="iPL-uM-OmT" id="tKL-aD-L85"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcR-1N-fBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2I-Sz-A3d" kind="relationship" relationship="rootViewController" id="b4e-0Y-8cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCI-tn-pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iPL-uM-OmT" customClass="RAMBounceAnimation" customModule="Passerby" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1281" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0AX-95-USP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49N-0n-aXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Hourglass.png" id="L9j-kb-wlm" customClass="RAMAnimatedTabBarItem" customModule="Passerby" customModuleProvider="target">
                        <inset key="imageInsets" minX="30" minY="40" maxX="40" maxY="30"/>
                        <connections>
                            <outlet property="animation" destination="WSj-lP-Rjc" id="EDb-6J-Wdk"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuP-6T-Vl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIu-Ls-oJJ" kind="relationship" relationship="rootViewController" id="X0X-5p-guc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zK-ML-rad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hourglass.png" width="100" height="100"/>
        <image name="cal.png" width="100" height="100"/>
        <image name="listfilled.png" width="100" height="100"/>
        <image name="menu" width="22" height="22"/>
        <image name="user2.png" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.91764705879999997" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
